REACT_APP_API_URL=http://dev-app-api.catapultx.com/api/v1
#REACT_APP_API_URL=https://localhost:3000/api/v1
PORT=3000
REACT_APP_OKTA_ISSUER=https://sso.catapultx.com/oauth2/aus1luvecc1kZjfVv5d
REACT_APP_OKTA_CLIENT_ID=0oa1j2hgrisfwyEHp5d7
REACT_APP_OKTA_REDIRECT_URI=/login/callback